.login-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 30% 70%;
  grid-template-areas: "grid1 grid2";
}

.login-form {
  grid-area: grid1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  img {
    width: 115px;
    height: 30px;
  }

  form {
    width: 100%;
    display: flex;
    flex-direction: column;

    mat-form-field {
      width: 100%;
    }

    a {
      text-decoration: underline;
    }

    hr {
      margin: 1rem 0;
      width: 100%;
    }
    button {
      margin-top: 2rem;
    }
  }
}

.login-img {
  grid-area: grid2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #fff;

  img {
    height: 579px;
  }
}

.signup-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
}
