@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
@import './assets/styles/colors';

* {
  box-sizing: border-box;
}

html,
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: $secondary-gray;
}
.error{
  color: $primary-red;
  font-size: 12px;
  margin-top: 2px;
}
section.main{
  background: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(4, 38, 82, 0.06);
  border-radius: 8px;
  margin-bottom: 80px;  
}
//Grid{
  .item-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    margin-bottom: 12px;

    .item-col {
      display: flex;
      flex-direction: column;
      margin-bottom: 12px;

      @for $i from 1 through 12 {
        &.span-#{$i} {
          grid-column: span #{$i};
        }
      }
    }
  }
//Global
.form-modal{
  display: flex;
  flex-direction: column;
  background-color: $default-white;
  label{
    margin-bottom: 4px;
    font-size: 14px;
  }
  .modal__footer{
    display: flex;
    justify-content: flex-end;
    padding-top: 16px;
    border-top: 1px solid $quartenary-gray;
    button{
      max-width: 150px;
      margin: 0 8px;
    }
  }
}
